# TEST_DEV_JDLF_07042021

./: .gitignore  README.md  Toka_crud.sln
db/: script_Toka.sql
src/Toka.Api/: Program.cs  Startup.cs  Toka.Api.csproj  appsettings.Development.json
src/Toka.Api/Authorization/: PermissionApiJwtAuthorizationHandler.cs  PermissionApiJwtPolicyProvider.cs  PermissionApiJwtRequirement.cs
src/Toka.Api/Controllers/Catalogue/: PhysicalPersonController.cs
src/Toka.Api/Controllers/User/: UserController.cs
src/Toka.Api/Converts/: ConvertValidationProblemDetailsTo.cs
src/Toka.Api/DataAnnotationsValidators/: DataAnnotationsValidator.cs  IDataAnnotationsValidator.cs  ObjectExtensions.cs  SkipRecursiveValidation.cs
src/Toka.Api/Filters/: ModelStateCheckFilter.cs  SkipModelStateCheckFilter.cs
src/Toka.Api/Properties/: launchSettings.json
src/Toka.Api/Registers/: IoCRegister.cs
src/Toka.Api/Utilities/: JwtRegisteredClaimToka.cs  JwtUtility.cs
src/Toka.Bussines/: Toka.Bussines.csproj
src/Toka.Bussines.Contracts/: Toka.Bussines.Contracts.csproj
src/Toka.Bussines.Contracts/Models/Catalogue/: PhysicalPersonModel.cs
src/Toka.Bussines.Contracts/Models/User/: UserModel.cs
src/Toka.Bussines.Contracts/Services/Base/: IBaseService.cs
src/Toka.Bussines.Contracts/Services/Catalogue/Person/: IPhysicalPersonService.cs
src/Toka.Bussines.Contracts/Services/User/: IUserService.cs
src/Toka.Bussines/Registers/: IoCRegister.cs
src/Toka.Bussines/Services/Catalogue/Person/: PhysicalPersonService.cs
src/Toka.Bussines/Services/User/: UserService.cs
src/Toka.CrossCutting/Configurations/: ProjectConfiguration.cs
src/Toka.CrossCutting/Contracts/: IMapper.cs
src/Toka.CrossCutting/Converts/: TimeSpanToStringConverter.cs
src/Toka.CrossCutting/Extensions/: SQLGuidUtil.cs
src/Toka.DataAccess/: Toka.DataAccess.csproj
src/Toka.DataAccess.Contracts/: Toka.DataAccess.Contracts.csproj
src/Toka.DataAccess.Contracts/Entities/Person/: PhysicalPersonEntity.cs
src/Toka.DataAccess.Contracts/Entities/User/: UserEntity.cs
src/Toka.DataAccess.Contracts/Repositories/Base/: IBaseRepository.cs
src/Toka.DataAccess.Contracts/Repositories/Catalogue/Person/: IPhysicalPersonRepository.cs
src/Toka.DataAccess.Contracts/Repositories/User/: IUserRepository.cs
src/Toka.DataAccess/Mappers/Catalogue/Person/: PhysicalPersonMapper.cs
src/Toka.DataAccess/Mappers/User/: UserMapper.cs
src/Toka.DataAccess/Repositories/Base/: BaseRepository.cs
src/Toka.DataAccess/Repositories/Catalogue/Person/: PhysicalPersonRepository.cs
src/Toka.DataAccess/Repositories/User/: UserRepository.cs
src/Toka.WebApp/: Startup.cs  Toka.WebApp.csproj
src/Toka.WebApp/Properties/: launchSettings.json
src/Toka.WebApp/app/apptoka/: package-lock.json  package.json
src/Toka.WebApp/app/apptoka/public/: index.html
src/Toka.WebApp/app/apptoka/src/: App.js
src/Toka.WebApp/app/apptoka/src/Routes/: PrivateRoute.js
src/Toka.WebApp/app/apptoka/src/Services/: Persona.Service.js
src/Toka.WebApp/app/apptoka/src/Utils/: AuthLogin.js
src/Toka.WebApp/app/apptoka/src/components/: Login.jsx  dataTable.jsx  header.jsx
src/Toka.WebApp/app/apptoka/src/page/Login/: Login.jsx
src/Toka.WebApp/app/apptoka/src/page/Persona/: dataTable.jsx
src/Toka.WebApp/app/apptoka/src/page/Reporte/: Reporte.jsx
