<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toka.Bussines.Contracts\Toka.Bussines.Contracts.csproj" />
    <ProjectReference Include="..\Toka.CrossCutting\Toka.CrossCutting.csproj" />
    <ProjectReference Include="..\Toka.DataAccess.Contracts\Toka.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
