<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toka.Bussines.Contracts\Toka.Bussines.Contracts.csproj" />
    <ProjectReference Include="..\Toka.DataAccess.Contracts\Toka.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Toka.DataAccess\Toka.DataAccess.csproj" />
  </ItemGroup>

</Project>
