<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toka.CrossCutting\Toka.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DtoEntities\" />
  </ItemGroup>

</Project>
